<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIGHTIES</title>
    <link rel="stylesheet" href="checkin.css">
</head>

<header>
    <div class="cabecera">
        <h1>EIGHTIES</h1>

    </div>

    <nav>
        <ul class="nav1">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./images.html">Images</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="#">Check in</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<body>
    
<section class="seccion">
    <h3 class="form-register">Form Register</h3>
    <input class="controls" type="text" name="Names" id="Names" placeholder="Enter Your Name">
    <input class="controls" type="text" name="Lastname" id="Lastname" placeholder="Enter Your Lastname">
    <input class="controls" type="email" name="E-mail" id="E-mail" placeholder="Enter Your E-mail">
    <input class="controls" type="password" name="Password" id="Password" placeholder="Enter Your Password">
<p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
<input class="boton" type="submit" value="CheckIn">
<p><a href="#">I've an account?</a></p>

</section>





</body>
<footer class="pie">
    <h2>eighties</h2>
    <p>Designed and built with all the love in the world </p>
  
  </footer>
  </html>
</html>